<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/mapGoogle"
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" 
          class="com.google.android.gms.maps.SupportMapFragment" />

		<Button android:text = "GET MY POSITION"
			android:id = "@+id/btnGPS"
			 android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	 
</FrameLayout >
 

	 