<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
   
	<ImageView
        android:id="@+id/imgViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_1"
        android:scaleType="centerCrop" />

   <!-- <refractored.controls.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:src="@drawable/he_icon"
        android:layout_gravity="center|left"
      
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        
        app:civ_border_width="3dp"
        app:civ_border_color="#FF000000" /> -->
    

</FrameLayout>