<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/login"
        android:title="Mi Perfil" />
     
  </group>

  <item android:title="Cuenta">
    <menu>
      <item
        android:id="@+id/logout"
          android:icon="@drawable/ic_logout"
          android:title="Cerrar Session" />
      
    </menu>
  </item>

</menu>